<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PortalWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
     <link rel="stylesheet" href="Assets/Models.css" type="text/css" />
    <link rel="stylesheet" href="Assets/Login.css" type="text/css" />
    <link rel="stylesheet" href="Assets/Adittionals.css" type="text/css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
    </nav>
    <div class="container-fluid bg-Yellow">
        <div class="row">
            <div class="col-md-3 col-sm-12 no-padding">
                <nav class=" navbar navbar-expand-lg navbar-light bg-Yellow">
                    <a class="navbar-brand" href="#" id="logo">
                        <img class="img-fluid" src="logo_cabecera.jpg" alt="logo" title="LOGO" /></a>

                </nav>
            </div>

            <div class="col-md-9 col-sm-12 no-padding">
                <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-Yellow">

                    <button class="navbar-toggler navbar-toggler-icon-left" data-toggle="collapse" data-target="#collapseTarget" type="button" id="bntNavToggler"> 
                	    <span class="navbar-toggler-icon">
            	    	    <i class=""></i>
                    	</span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-start" id="collapseTarget">
                    <ul id="menu" class=" nav ">
                        <li class="nav-item "><a href="BandejaPedidos.aspx" class="mt-2 text-light">Bandeja Pedidos</a></li>
                        <li class="nav-item ml-3"><a href="BandejaUsuarios.aspx" class="mt-2 text-light">Bandeja Empleado</a></li>
                        <li class="nav-item ml-3"><a href="BandejaIngredientes.aspx" class="mt-2 text-light">Bandeja Stocks</a></li>
                        <li class="nav-item ml-3"><a href="BandejaMesas.aspx" class="mt-2 text-light">Bandeja Mesas</a></li>
                        <li class="nav-item ml-3"><a href="BandejaComidas.aspx" class="mt-2 text-light">Bandeja Comidas</a></li>
                    </ul>
                        </div>
                </nav>
            </div>
        </div>
    </div>



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
